{
  "name": "discordfrancetvinfo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "news",
    "france"
  ],
  "author": "Adrien R",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.5.1",
    "rss-parser": "^3.7.3"
  }
}
